<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
   <div class="phone-wrapper">
      <div class="phone">
        <span class="white-box">&nbsp;</span>
        <div class="avatar__wrapper">
          <img class="avt-img" src="./images/avatar.jpg" alt="avatar">
          <div class="spans">
            <span class="name">Samuel Green</span>
            <span class="status">Available to Walk</span>
          </div>
          
        </div>
        
  <p>That sounds great. I’d be happy with that.</p>
  <p>  Could you send over some pictures of your dog, please?
  </p>
  <div class="response">
    <div class="dogs-img">
      <img src="./images/dog-image-1.jpg" alt="dog">
      <img src="./images/dog-image-2.jpg" alt="dog">
      <img src="./images/dog-image-3.jpg" alt="dog">
  
    </div>
  <p>Here are a few pictures. She’s a happy girl!</p>

   <p>Can you make it?</p>
  </div>
    <p>
      She looks so happy! The time we discussed works. How long shall I take her out for?
    </p>
    <div class="color-btn">
      <div class="spinner">
   <svg class="icon-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <title>spinner</title>
        <path d="M12 4c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM20.485 7.515c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM26 16c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM22.485 24.485c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM14 28c0 0 0 0 0 0 0-1.105 0.895-2 2-2s2 0.895 2 2c0 0 0 0 0 0 0 1.105-0.895 2-2 2s-2-0.895-2-2zM5.515 24.485c0 0 0 0 0 0 0-1.105 0.895-2 2-2s2 0.895 2 2c0 0 0 0 0 0 0 1.105-0.895 2-2 2s-2-0.895-2-2zM4.515 7.515c0 0 0 0 0 0 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0 0 0 0 0 0 1.657-1.343 3-3 3s-3-1.343-3-3zM1.75 16c0-1.243 1.007-2.25 2.25-2.25s2.25 1.007 2.25 2.25c0 1.243-1.007 2.25-2.25 2.25s-2.25-1.007-2.25-2.25z"></path>
        </svg>
      </div>
              <span>
        30 minute walk</span>
        <span class="dollar">$29</span>
            </div>
    <div class="color-btn">
      <div class="spinner">
        <svg class="icon-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
             <title>spinner</title>
             <path d="M12 4c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM20.485 7.515c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM26 16c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM22.485 24.485c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM14 28c0 0 0 0 0 0 0-1.105 0.895-2 2-2s2 0.895 2 2c0 0 0 0 0 0 0 1.105-0.895 2-2 2s-2-0.895-2-2zM5.515 24.485c0 0 0 0 0 0 0-1.105 0.895-2 2-2s2 0.895 2 2c0 0 0 0 0 0 0 1.105-0.895 2-2 2s-2-0.895-2-2zM4.515 7.515c0 0 0 0 0 0 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0 0 0 0 0 0 1.657-1.343 3-3 3s-3-1.343-3-3zM1.75 16c0-1.243 1.007-2.25 2.25-2.25s2.25 1.007 2.25 2.25c0 1.243-1.007 2.25-2.25 2.25s-2.25-1.007-2.25-2.25z"></path>
             </svg>
           </div>
      <span>1 hour walk</span>
        <span class="dollar">$49</span>
    </div>
        <form action="">
          <input type="text" placeholder="Type a message…">
        </form>
      </div>
   </div>
   <div class="description">
   <h1>Simple booking</h1> 
    <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.</p>
   </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/parvathyvd">Parvathy Vazhoor</a>.
  </div>
</body>
</html>